version: "3.9"  # optional since v1.27.0
services:
  postgres_cadastro:
    container_name: postgres_broker
    image: postgres:12.2
    environment:
      POSTGRES_USER: broker
      POSTGRES_PASSWORD: broker
    ports:
      - "5432:5432"